# world-record-report

./: .editorconfig  .gitignore  .gitmodules  BigBang1112.WorldRecordReport.sln  README.md
BigBang1112.TMWR/: BigBang1112.TMWR.csproj  TmwrDiscordBotService.cs
BigBang1112.TMWR/Commands/: CheckpointsCommand.Record.cs  CheckpointsCommand.Wr.cs  CheckpointsCommand.cs  CompareCommand.Records.cs  CompareCommand.Wrs.cs  CompareCommand.cs  GuidCommand.cs  HistoryCommand.RecordCount.Campaign.cs  HistoryCommand.RecordCount.Map.cs  HistoryCommand.RecordCount.MapGroup.cs  HistoryCommand.RecordCount.cs  HistoryCommand.Wr.cs  HistoryCommand.cs  HistoryWrCommand.cs  InputsCommand.Record.cs  InputsCommand.Wr.cs  InputsCommand.cs  MapCommand.Info.cs  MapCommand.Thumbnail.cs  MapCommand.Uid.cs  MapCommand.cs  MapInfoCommand.cs  MapRelatedCommand.cs  MapRelatedWithUidCommand.cs  MapThumbnailCommand.cs  MapuidCommand.cs  RecordCommand.cs  RecordCountCommand.Campaign.cs  RecordCountCommand.Map.cs  RecordCountCommand.MapGroup.cs  RecordCountCommand.Title.cs  RecordCountCommand.cs  RecordCountMapCommand.cs  RecordCountMapGroupCommand.cs  RecordOfTheDayCommand.cs  ReportCommand.RecordOfTheDay.cs  ReportCommand.Scopes.cs  ReportCommand.Subscribe.cs  ReportCommand.Unsubscribe.cs  ReportCommand.WrOfTheWeek.cs  (+12 more)
BigBang1112.TMWR/Extensions/: EmbedBuilderExtensions.cs
BigBang1112.TMWR/Models/: DetailedRecord.cs  MiniRecord.cs
BigBang1112.WorldRecordReport/: App.razor  BigBang1112.WorldRecordReport.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BigBang1112.WorldRecordReport.DiscordBot/: BigBang1112.WorldRecordReport.DiscordBot.csproj  WrrDiscordBotService.cs
BigBang1112.WorldRecordReport.DiscordBot/Commands/: AddCampaignCommand.cs  ConvertWebhookFiltersToScopes.cs  IgnoreLoginCommand.cs  LoginCommand.cs  SendCommand.Message.cs  SendCommand.cs
BigBang1112.WorldRecordReport/Comparers/: RecordSetDetailedRecordChangesComparer.cs  RecordSetDetailedRecordLoginComparer.cs
BigBang1112.WorldRecordReport/Components/: Button.razor  ReportScopeRenderer.razor  ReportScopeSetRenderer.razor
BigBang1112.WorldRecordReport/Controllers/: LeaderboardsManialinkController.cs
BigBang1112.WorldRecordReport/Data/: CacheKeys.cs  IWrRepo.cs  NameConsts.cs  OfficialColors.cs  OfficialGuids.cs  WeatherForecast.cs  WeatherForecastService.cs  WrContext.cs  WrRepo.cs
BigBang1112.WorldRecordReport/Exceptions/: MapGroupNotFoundException.cs  RefreshLoopNotFoundException.cs  ThisShouldNotHappenException.cs
BigBang1112.WorldRecordReport/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
BigBang1112.WorldRecordReport/Jobs/: CleanupTmxRemovedWorldRecordsJob.cs  RefreshTM2OfficialJob.cs  RefreshTmxNationsForeverNadeoJob.cs  RefreshTmxOfficialJob.cs  RefreshTmxUnitedNadeoJob.cs
BigBang1112.WorldRecordReport/Migrations/: 20220227051307_UpdateReportType.Designer.cs  20220227051307_UpdateReportType.cs  20220227190227_ReportSetNull.Designer.cs  20220227190227_ReportSetNull.cs  20220228195232_AddLastActivityOn.Designer.cs  20220228195232_AddLastActivityOn.cs  20220228205516_AddReplayId.Designer.cs  20220228205516_AddReplayId.cs  WrContextModelSnapshot.cs
BigBang1112.WorldRecordReport/Models/: DiscordWebhookFilter.cs  LbManialinkMap.cs  LbManialinkMapRecord.cs  LbManialinkMember.cs  LbManialinkReport.cs  LbManialinkWorldRecordsResponse.cs  Leaderboard.cs  LeaderboardRecord.cs  RecordSet.cs  RecordSetChanges.cs  RecordSetDetailedChangeType.cs  RecordSetDetailedRecord.cs  RecordSetDetailedRecordChanges.cs  RemovedWorldRecord.cs  WorldRecordEmbedFormat.cs  WorldRecordMessageFormat.cs
BigBang1112.WorldRecordReport/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  OldIndex.razor  OldIndex.razor.css  Tmwr.razor  TmwrPrivacy.razor  TmwrTerms.razor  Webhooks.razor  _Host.cshtml  _Layout.cshtml
BigBang1112.WorldRecordReport/Properties/: launchSettings.json
BigBang1112.WorldRecordReport/Services/: DiscordBotService.cs  DiscordWebhookService.cs  IDiscordWebhookService.cs  ILeaderboardsManialinkService.cs  IRecordSetService.cs  ITmxService.cs  IWorldRecordTM2Service.cs  LeaderboardsManialinkService.cs  RecordSetService.cs  TmxReportService.cs  TmxService.cs  WorldRecordTM2Service.cs  WrAuthService.cs
BigBang1112.WorldRecordReport/Shared/: ErrorLayout.razor  MainLayout.razor  StatusCode.razor
BigBang1112.WorldRecordReportLib/: BigBang1112.WorldRecordReportLib.csproj  LeaderboardComparer.cs  WrEnumData.cs  WrMapper.cs
BigBang1112.WorldRecordReportLib.Tests/: BigBang1112.WorldRecordReportLib.Tests.csproj  Fakes.cs
BigBang1112.WorldRecordReportLib.Tests/Data/: MockPlaylistFall2021.json  MockPlaylistSpring2022.json  MockPlaylistWinter2022.json  PlaylistSpring2022.json
BigBang1112.WorldRecordReportLib.Tests/Fakers/: GameModelFaker.cs  LoginModelFaker.cs
BigBang1112.WorldRecordReportLib.Tests/Mocks/: MockHttpClient.cs  MockWrUnitOfWork.cs
BigBang1112.WorldRecordReportLib.Tests/Unit/: LeaderboardComparerTests.cs
BigBang1112.WorldRecordReportLib/Attributes/: EnvAttribute.cs  GameAttribute.cs  MapModeAttribute.cs  TmxSiteAttribute.cs
BigBang1112.WorldRecordReportLib/Comparers/: PlayerIdComparer.cs  RecordSetDetailedRecordChangesComparer.cs  RecordSetDetailedRecordLoginComparer.cs  Top10ChangesComparer.cs
BigBang1112.WorldRecordReportLib/Data/: CacheKeys.cs  IWrUnitOfWork.cs  LimitConsts.cs  NameConsts.cs  OfficialColors.cs  OfficialGuids.cs  UrlConsts.cs  WrContext.cs  WrUnitOfWork.cs
BigBang1112.WorldRecordReportLib/Enums/: Env.cs  Game.cs  IgnoredMode.cs  MapMode.cs  TmxSite.cs
BigBang1112.WorldRecordReportLib/Exceptions/: MapGroupNotFoundException.cs  RefreshLoopNotFoundException.cs  ThisShouldNotHappenException.cs
BigBang1112.WorldRecordReportLib/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
BigBang1112.WorldRecordReportLib/Jobs/: AcquireNewOfficialCampaignsJob.cs  CleanupTmxRemovedWorldRecordsJob.cs  RefreshTM2020CurrentCampaignJob.cs  RefreshTM2020OfficialJob.cs  RefreshTM2020OfficialOldJob.cs  RefreshTM2020TrainingMapsJob.cs  (+3 more)
(+324 files in other folders)
