<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.5.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigBang1112.DiscordBot.Attributes" />
		<Using Include="BigBang1112.DiscordBot.Models" />
		<Using Include="Discord.WebSocket" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.DiscordBot\BigBang1112.DiscordBot.csproj" />
		<ProjectReference Include="..\BigBang1112.WorldRecordReportLib\BigBang1112.WorldRecordReportLib.csproj" />
	</ItemGroup>

</Project>
