<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.DiscordBot\BigBang1112.DiscordBot.csproj" />
  </ItemGroup>

</Project>
