<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
		<Version>2.2.3</Version>
		<UserSecretsId>d2ea3169-c218-41ae-bd69-d38de3cdf3aa</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\api\**\*" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigBang1112.WorldRecordReport.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigBang1112.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials.Razor\BigBang1112.Essentials.Razor.csproj" />
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials\BigBang1112.Essentials.csproj" />
		<ProjectReference Include="..\BigBang1112.WorldRecordReport.DiscordBot\BigBang1112.WorldRecordReport.DiscordBot.csproj" />
		<ProjectReference Include="..\BigBang1112.WorldRecordReportLib\BigBang1112.WorldRecordReportLib.csproj" />
	</ItemGroup>
</Project>
