<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Api\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\api\**\*" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigBang1112.WorldRecordReport.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="wwwroot\favicon\safari-pinned-tab.svg" />
	  <None Include="wwwroot\favicon\site.webmanifest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigBang1112.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials.Razor\BigBang1112.Essentials.Razor.csproj" />
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials\BigBang1112.Essentials.csproj" />
		<ProjectReference Include="..\BigBang1112.TMWR\BigBang1112.TMWR.csproj" />
		<ProjectReference Include="..\BigBang1112.WorldRecordReportLib\BigBang1112.WorldRecordReportLib.csproj" />
	</ItemGroup>
</Project>
