<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Api\" />
		<Folder Include="Migrations\" />
		<Folder Include="Models\DbEnums\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\api\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\LbManialink\Leaderboards.Script.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\LbManialink\Leaderboards.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\LbManialink\LeaderboardsAuth.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigBang1112.WorldRecordReport.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="wwwroot\favicon\safari-pinned-tab.svg" />
	  <None Include="wwwroot\favicon\site.webmanifest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigBang1112.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
		<PackageReference Include="TmExchangeApi.NET" Version="0.1.2" />
		<PackageReference Include="TmXmlRpc" Version="1.1.0" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials.Razor\BigBang1112.Essentials.Razor.csproj" />
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials\BigBang1112.Essentials.csproj" />
	</ItemGroup>
</Project>
