<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.6.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DbEnums\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BigBang1112.Data" />
    <Using Include="BigBang1112.Extensions" />
    <Using Include="BigBang1112.Repos" />
    <Using Include="BigBang1112.Models.Db" />
    <Using Include="BigBang1112.WorldRecordReportLib.Data" />
    <Using Include="BigBang1112.WorldRecordReportLib.Models.Db" />
    <Using Include="BigBang1112.DiscordBot.Attributes" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BigBang1112.WorldRecordReportLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="ManiaAPI.NadeoAPI" Version="2.3.1" />
    <PackageReference Include="ManiaAPI.TMX" Version="2.3.1" />
    <PackageReference Include="ManiaAPI.TrackmaniaAPI" Version="2.3.1" />
    <PackageReference Include="ManiaAPI.TrackmaniaIO" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageReference Include="TmXmlRpc" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.920" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.DiscordBot\BigBang1112.DiscordBot.csproj" />
    <ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials\BigBang1112.Essentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\LbManialink\Leaderboards.Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\LbManialink\Leaderboards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\LbManialink\LeaderboardsAuth.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>