<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.3.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\DbEnums\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BigBang1112.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BigBang1112.WorldRecordReportLib.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
		<PackageReference Include="TmExchangeApi.NET" Version="0.1.4" />
		<PackageReference Include="TmXmlRpc" Version="1.1.0" />
		<PackageReference Include="TrackmaniaIO.NET" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigBang1112.Essentials\BigBang1112.Essentials\BigBang1112.Essentials.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\LbManialink\Leaderboards.Script.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\LbManialink\Leaderboards.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\LbManialink\LeaderboardsAuth.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>